= form_with url: sessions_path, local: true do |form|
  / = if flash[:alert]
  /   = content_tag :p, flash[:alert], class: 'flash alert'
  p
    = form.label :email
    br = form.text_field :email, id: :email
  p
    = form.label :password
    br = form.password_field :password, id: :password

  = form.submit 'Enter'
