= form_with model: [:admin, @badge], local: true do |form|
  = render 'shared/errors', resource: @badge
  p
    = form.label :title
    br = form.text_field :title
  p
    = form.label :action_type
    br = form.select :action_type, Badge.action_types.keys
  p
    = form.label :object_id
    br = form.number_field :object_id, step: 1
  p = form.submit


