div class='nav nav-admin'
  span class='nav-admin title' TestGuru Admin Panel &nbsp;
  div class='nav-admin user'
    = t('.welcome', email: current_user.email)
    = link_to 'Logout', destroy_user_session_path, method: :delete