nav class='navbar navbar-light bg-info '
  = link_to 'Test Guru Admin Panel', root_path, class: 'navbar-brand'
  p = I18n.locale
  div class='navbar-text text-white'
    = t('.welcome', email: current_user.email)
    | &nbsp; | &nbsp;
    = link_to 'Gists', admin_gists_path, class: 'text-white'
    | &nbsp; | &nbsp;
    = link_to 'Change lang', language_change_language_path, class: 'text-white'
    | &nbsp; | &nbsp;
    = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'text-white'