div class='nav nav-admin'
  span class='nav-admin title' TestGuru Admin Panel &nbsp;
  div class='nav-admin user'
    | Welcome, &nbsp;
    b class='nav-admin user-email' = current_user.email
    | &nbsp; Guru |
    = link_to 'Logout', destroy_user_session_path, method: :delete