= content_tag :div, class: 'test-passage-progress', data: { progress: progress() }
  progress max=100 value=0
h2 = t('.header', title: @test_passage.test.title, email: current_user.email )

h2 class='text-md-end text-success'
  = t('.step', step: @test_passage.step, size: @test_passage.test.questions.size)
p
  b = @test_passage.current_question.body

= form_with url: test_passage_path(@test_passage), local: true, method: :put do |form|
  = form.collection_check_boxes :answer_ids, @test_passage.current_question.answers, :id, :body,
          include_hidden: false do |b|
    p
      = b.check_box id: "answer_ids#{b.object_id}"
      = b.label
  p = link_to 'Gist Question', gist_test_passage_path(@test_passage), method: :post
  p class='next-answer' = form.submit t('.next')

= console
