p = now_year
p Author: Yurik
p
  span It's a serious project -
  = link_to 'Test Guru', github_link('yura-poj', 'my-test-guru')
p = link_to 'Учебный проект в онлайн-школе Thinknetica', 'https://thinknetica.com'