div class='title'
  h2 = link_to 'Test Guru', root_path
  - if logged_in?
    p class="nav user"
    | Welcome,
    = " #{current_user.email} Guru"

    p = link_to 'Log out',
            sign_out_path,
            method: :delete,
            data: { confirm: 'Are you sure?' }
  - else
    p = link_to 'Log in', login_path
    p = link_to 'Sign up', signup_path
