div class='title'

  h2 = link_to 'Test Guru', root_path



  - if user_signed_in?
    p = t('.welcome', email: current_user.email)

    p = link_to 'Log out',
            destroy_user_session_path,
            method: :delete,
            data: { confirm: 'Are you sure?' }

  - else
    p = link_to 'Log in', user_session_path
    p = link_to 'Sign up', new_user_registration_path
