= form_with(model: [:admin, @question, @answer]) do |form|
  =render 'shared/errors', resource: @answer

  p
    = form.label :body
    = form.text_area :body, id: :answer_body, rows: 7, cols: 60
  p
    = form.label :correct
    = form.check_box :correct, id: :answer_correct

  p = form.hidden_field :question_id

  p = form.submit

