tr
  td class='align-middle'
    = content_tag :span, test.title, class: 'test-title', data: { test_id:  test.id }
    = render 'form_inline', test: @test == test ? @test : test
  td class='align-middle' = test.level
  td class='align-middle' = test.questions.size
  td class='align-middle' = link_to t('show'), admin_test_path(test)
  td class='align-middle' = link_to t('edit'),
          edit_admin_test_path(test),
          data: {test_id: test.id},
          class: 'form-inline-link'
  td class='align-middle' = link_to t('delete'),
          admin_test_path(test),
          method: :delete,
          data: { confirm: 'Are you sure?'}
  td class='align-middle' = button_to t('.start'), start_test_path(test)


