div class='container'

  h1 = t('.header')


  p = link_to t('.new'), new_admin_test_path

  table class='table'
    tr
      th class='text-info sort-by-title pointer'
        = t('.title')
        = octicon 'arrow-up', class: 'text-success hide'
        = octicon 'arrow-down', class: 'text-success hide'
      th class='text-info' = t('.level')
      th class='text-info' = t('.questions')
      th class='text-info' colspan="4" = t('.actions')
    = render Test.all
