h1 = t('.header')

p = link_to 'badges', admin_badges_path
p = link_to 'categories', admin_categories_path
p = link_to t('.new'), new_admin_test_path

div class='container'

  = render 'shared/errors', resource: @test

  table class='table'
    tr
      th class='text-info sort-by-title pointer border-d'
        = t('.title')
        = octicon 'arrow-up', class: 'text-success hide'
        = octicon 'arrow-down', class: 'text-success hide'
      th class='text-info' = t('.level')
      th class='text-info' = t('.questions')
      th class='text-info text-center' colspan="5" = t('.actions')
    = render @tests
