h1 = t('.header')

p = link_to t('.new'), new_admin_test_path

table
  tr
    th class='text-info' = t('.title')
    th class='text-info' = t('.level')
    th class='text-info' = t('.questions')
    th class='text-info' colspan="4" = t('.actions')
  = render Test.all
