h2 = t('.header', title: @test.title)

p = t('.title', title: @test.title)
p = t('.level', level: @test.level)
p = t('.category', category: @test.category.title)
p = t('.number_of_questions', size: @questions.size)
h2 = t('.questions')
table
  tr
    th = t('.question')
    th = t('.body')
    th colspan="3" = t('.actions')
  - @questions.each do |question|
    tr
      td = question.id
      td = question.body
      td = link_to t('edit'), edit_admin_question_path(question)
      td = link_to t('show'), admin_question_path(question)
      td = link_to t('delete'),
              admin_question_path(question),
              method: :delete,
              data: { confirm: 'Are you sure?' }
p = link_to t('.new_question'), new_admin_test_question_path(@test)
p = link_to t('back'), admin_tests_path
