tr
  td = test.title
  td = test.level
  td = link_to 'Show', test_path(test)
  td = link_to 'Edit', edit_test_path(test)
  td = link_to 'Delete',
          test_path(test),
          method: :delete,
          data: { confirm: 'Are you sure?'}
  td = button_to 'Start', start_test_path(test)


