h1 = t('.header')

table
  tr
    th class='text-info' = t('.title')
    th class='text-info' = t('.level')
    th class='text-info' = t('.questions')
    th class='text-info' = t('.actions')
  = render Test.all