h1 = t('.header')
div class='container me-1'
  table class="table border-primary text-lg-center mt-4"
    tr class='text-info'
      th = t('.title')
      th = t('.level')
      th = t('.questions')
      th = t('.actions')
    = render Test.all