h1 = t('.header')
p = link_to 'Badges', badges_path
div class='container me-1'
  table class="table border-primary text-lg-center mt-4"
    tr class='text-info'
      th class='text-info sort-by-title pointer'
        = t('.title')
        = octicon 'arrow-up', class: 'text-success hide'
        = octicon 'arrow-down', class: 'text-success hide'
      th = t('.level')
      th = t('.questions')
      th = t('.actions')
    = render Test.all