doctype html
html
  head
    title Admin Panel | Test Guru
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'admin/nav'
    div class='container'
      = render 'shared/flash'
      = yield
      = render 'shared/footer'