html
  head
    title MyTestGuru
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'shared/nav'
    div class='container'
      = render 'shared/flash'
      = yield
      = render 'shared/footer'
