h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
  br
    = f.label :email
  = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
  br
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
  = f.password_field :password, autocomplete: "new-password"
  .field
  br
    = f.label :password_confirmation
  = f.password_field :password_confirmation, autocomplete: "new-password"

  .field
    br
      = f.label :first_name
    = f.text_field :first_name

  .field
    br
      = f.label :last_name
    = f.text_field :last_name

  .actions

    = f.submit "Sign up"
= render "devise/shared/links"
